[gd_scene load_steps=7 format=3 uid="uid://3xmdc7bmvvb7"]

[ext_resource type="Script" path="res://script/GhostPowers/grab_object_power.gd" id="1_ao74f"]
[ext_resource type="Script" path="res://script/Components/hitbox_component.gd" id="2_87dxo"]
[ext_resource type="Script" path="res://script/Components/sound_component.gd" id="3_wakc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgvmr"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4wvkf"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2h4sq"]
size = Vector3(0.55, 0.55, 0.55)

[node name="Box" type="RigidBody3D"]
collision_layer = 8
collision_mask = 286
axis_lock_linear_z = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_ao74f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hgvmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4wvkf")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 16
script = ExtResource("2_87dxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_2h4sq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="SoundComponent" type="Node" parent="."]
script = ExtResource("3_wakc2")

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_3d_area_entered"]
