[gd_scene load_steps=6 format=3 uid="uid://bys0q5dkl3nvw"]

[ext_resource type="Material" uid="uid://coc753osrfi1v" path="res://materials/ghost.tres" id="1_fedre"]
[ext_resource type="Script" path="res://script/Ghost.gd" id="1_qxfol"]
[ext_resource type="Script" path="res://script/HitboxComponent.gd" id="3_31fjl"]

[sub_resource type="SphereMesh" id="SphereMesh_jqjw6"]
material = ExtResource("1_fedre")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_c2dvp"]
radius = 0.3

[node name="Ghost" type="CharacterBody3D" node_paths=PackedStringArray("light")]
collision_mask = 0
axis_lock_linear_z = true
script = ExtResource("1_qxfol")
material = ExtResource("1_fedre")
light = NodePath("OmniLight3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jqjw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c2dvp")

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 16
script = ExtResource("3_31fjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_c2dvp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24763, 8.76863)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.307762, 0)
