[gd_scene load_steps=4 format=3 uid="uid://bys0q5dkl3nvw"]

[ext_resource type="Material" uid="uid://coc753osrfi1v" path="res://materials/ghost.tres" id="1_fedre"]

[sub_resource type="SphereMesh" id="SphereMesh_jqjw6"]
material = ExtResource("1_fedre")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_c2dvp"]
radius = 0.3

[node name="Ghost" type="CharacterBody3D"]
collision_mask = 0
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jqjw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c2dvp")
