[gd_scene load_steps=10 format=3 uid="uid://credxemjm0dii"]

[ext_resource type="PackedScene" uid="uid://dl5lln60fuu5b" path="res://scenes/archive/internal_floor_tile.tscn" id="3_7r0yh"]
[ext_resource type="PackedScene" uid="uid://cjwd5n3neypel" path="res://scenes/archive/internal_wall_tile.tscn" id="4_0dkcr"]
[ext_resource type="PackedScene" uid="uid://b6mgxrfpurmvk" path="res://scenes/archive/external_horizontal_tile.tscn" id="5_c3b7v"]
[ext_resource type="PackedScene" uid="uid://mejcu8sdtgv5" path="res://scenes/archive/external_wall_tile.tscn" id="6_8amq4"]
[ext_resource type="PackedScene" uid="uid://0hjo5ccftof0" path="res://scenes/scenery/exit_door.tscn" id="6_n03jy"]
[ext_resource type="PackedScene" uid="uid://6f48npuiahhj" path="res://scenes/archive/backWall.tscn" id="7_cprya"]
[ext_resource type="PackedScene" uid="uid://bys0q5dkl3nvw" path="res://scenes/characters/ghost.tscn" id="9_4bme2"]
[ext_resource type="PackedScene" uid="uid://c2q2qsfgcepdm" path="res://scenes/characters/human.tscn" id="11_7376c"]
[ext_resource type="PackedScene" uid="uid://3xmdc7bmvvb7" path="res://scenes/scenery/box.tscn" id="11_h105f"]

[node name="main" type="Node3D" groups=["exitDoors"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.152779, 0.98826, 0, -0.98826, 0.152779, 16.9884, 22.5371, 0)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 4.95, 0)

[node name="Internal" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.95, -5, 0)

[node name="InternalFloorTile" parent="Map/Internal" instance=ExtResource("3_7r0yh")]
collision_mask = 0

[node name="InternalWallTile" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 6.5, 0)
collision_mask = 0

[node name="InternalFloorTile2" parent="Map/Internal" instance=ExtResource("3_7r0yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
collision_mask = 0

[node name="InternalFloorTile3" parent="Map/Internal" instance=ExtResource("3_7r0yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
collision_mask = 0

[node name="InternalFloorTile4" parent="Map/Internal" instance=ExtResource("3_7r0yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
collision_mask = 0

[node name="InternalWallTile2" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, 6.5, 0)
collision_mask = 0

[node name="InternalWallTile3" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 25, 6.5, 0)
collision_mask = 0

[node name="InternalWallTile4" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, -3.5, 0)
collision_mask = 0

[node name="InternalWallTile5" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15, -3.5, 0)
collision_mask = 0

[node name="InternalWallTile6" parent="Map/Internal" instance=ExtResource("4_0dkcr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 25, -3.5, 0)
collision_mask = 0

[node name="External" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.95, -5, 0)

[node name="ExternalWallTile" parent="Map/External" instance=ExtResource("6_8amq4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 4.95, 0)
collision_mask = 0

[node name="ExternalHorizontalTile" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
collision_mask = 0

[node name="ExternalWallTile2" parent="Map/External" instance=ExtResource("6_8amq4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 35, 4.95, 0)
collision_mask = 0

[node name="ExternalHorizontalTile2" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
collision_mask = 0

[node name="ExternalHorizontalTile3" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 0)
collision_mask = 0

[node name="ExternalHorizontalTile4" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 0)
collision_mask = 0

[node name="ExternalWallTile3" parent="Map/External" instance=ExtResource("6_8amq4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, -5, 0)
collision_mask = 0

[node name="ExternalHorizontalTile5" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 256
collision_mask = 0

[node name="ExternalWallTile4" parent="Map/External" instance=ExtResource("6_8amq4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 35, -5, 0)
collision_mask = 0

[node name="ExternalHorizontalTile6" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -10, 0)
collision_layer = 256
collision_mask = 0

[node name="ExternalHorizontalTile7" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -10, 0)
collision_layer = 256
collision_mask = 0

[node name="ExternalHorizontalTile8" parent="Map/External" instance=ExtResource("5_c3b7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -10, 0)
collision_layer = 256
collision_mask = 0

[node name="backWall" parent="Map/External" instance=ExtResource("7_cprya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2028, -1.32009, -2.85604)

[node name="Human" parent="." instance=ExtResource("11_7376c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.4978, -7.08935, 0)

[node name="Door" parent="." instance=ExtResource("6_n03jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2912, -8.99283, -2.53465)

[node name="Ghost" parent="." instance=ExtResource("9_4bme2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37612, 0)

[node name="Box" parent="." instance=ExtResource("11_h105f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -9.355, -1)

[node name="Door2" parent="." instance=ExtResource("6_n03jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.749, 1.08383, -2.535)

[node name="Door3" parent="." instance=ExtResource("6_n03jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.96447, -2.535)
