[gd_scene load_steps=13 format=3 uid="uid://bxwxhkgm772uw"]

[ext_resource type="PackedScene" uid="uid://by5od66yvnd5" path="res://scenes/rooms/ground_floor_external_left.tscn" id="1_cn864"]
[ext_resource type="PackedScene" uid="uid://bys0q5dkl3nvw" path="res://scenes/characters/ghost.tscn" id="2_4xapp"]
[ext_resource type="PackedScene" uid="uid://3xmdc7bmvvb7" path="res://scenes/scenery/box.tscn" id="4_35i5d"]
[ext_resource type="PackedScene" uid="uid://bfewtx4re1m7n" path="res://scenes/rooms/ground_floor_middle.tscn" id="5_wem1v"]
[ext_resource type="PackedScene" uid="uid://clxi6cqen6mti" path="res://scenes/rooms/ground_floor_external_right.tscn" id="6_7gxni"]
[ext_resource type="PackedScene" uid="uid://l4fr84dqtmy2" path="res://scenes/scenery/wall_light.tscn" id="7_dmkkv"]
[ext_resource type="PackedScene" uid="uid://btcxi0myhhqu5" path="res://scenes/rooms/upper_floor_external_left.tscn" id="8_kkrat"]
[ext_resource type="PackedScene" uid="uid://cnlf5ivevw6he" path="res://scenes/rooms/upper_floor_middle.tscn" id="9_eeyku"]
[ext_resource type="PackedScene" uid="uid://b8moi7twi6kf2" path="res://scenes/rooms/upper_floor_external_right.tscn" id="10_4iyav"]
[ext_resource type="PackedScene" uid="uid://0hjo5ccftof0" path="res://scenes/scenery/exit_door.tscn" id="12_as0de"]
[ext_resource type="PackedScene" uid="uid://xk1vscc8wec1" path="res://scenes/scenery/chandelier.tscn" id="12_fx1x5"]
[ext_resource type="PackedScene" uid="uid://ft61g3l6s3o5" path="res://scenes/characters/human_new.tscn" id="12_jhtve"]

[node name="LevelOne" type="Node3D" groups=["exitDoors", "rooms"]]

[node name="GroundFloorExternalLeft" parent="." instance=ExtResource("1_cn864")]

[node name="Ghost" parent="." instance=ExtResource("2_4xapp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39405, 0)

[node name="Box" parent="." instance=ExtResource("4_35i5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.741, 0.403, -1)

[node name="GroundFloorMiddle" parent="." instance=ExtResource("5_wem1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21674, 0, 0)

[node name="GroundFloorExternalRight" parent="." instance=ExtResource("6_7gxni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4262, 0, 0)

[node name="UpperFloorExternalLeft" parent="." instance=ExtResource("8_kkrat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21, 0)

[node name="UpperFloorMiddle" parent="." instance=ExtResource("9_eeyku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.217, 6.21, 0)

[node name="UpperFloorExternalRight" parent="." instance=ExtResource("10_4iyav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.426, 6.21, 0)

[node name="WallLights" type="Node" parent="."]

[node name="WallLight" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.6569, 2.79497, -2.37177)

[node name="WallLight2" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.46644, 2.79497, -2.37177)

[node name="WallLight3" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.89927, 2.79497, -2.37177)

[node name="WallLight4" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.0226, 2.79497, -2.37177)

[node name="WallLight5" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.2873, 2.79497, -2.37177)

[node name="WallLight6" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.4106, 2.79497, -2.37177)

[node name="WallLight7" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.6569, 8.79504, -2.37177)

[node name="WallLight8" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.46644, 8.79504, -2.37177)

[node name="WallLight9" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.89927, 8.79504, -2.37177)

[node name="WallLight10" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.0226, 8.79504, -2.37177)

[node name="WallLight11" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.2873, 8.79504, -2.37177)

[node name="WallLight12" parent="WallLights" instance=ExtResource("7_dmkkv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.4106, 8.79504, -2.37177)

[node name="Chandelier" parent="." instance=ExtResource("12_fx1x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86572, 0)

[node name="Chandelier2" parent="." instance=ExtResource("12_fx1x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40229, 4.86572, 0)

[node name="Chandelier3" parent="." instance=ExtResource("12_fx1x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6574, 4.86572, 0)

[node name="ExitDoor" parent="." instance=ExtResource("12_as0de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4073, 1.00871, -2.95596)

[node name="Human" parent="." instance=ExtResource("12_jhtve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890218, 0)
